# cohere-dotnet

./: .gitignore  Cohere.NET.sln  LICENSE  README.md
.github/workflows/: dependabot.yml  main.yml
Cohere/: Cohere.csproj  CohereApiException.cs  CohereClient.cs
Cohere.IntegrationTests/: Cohere.IntegrationTests.csproj  Cohere.IntegrationTests.sln  CohereStepDefinitions.cs  Configuration.cs
Cohere.IntegrationTests/Chat/: Chat.feature  Chat.feature.cs  ChatStepDefinitions.cs
Cohere.IntegrationTests/Classify/: Classify.feature  Classify.feature.cs  ClassifyStepDefinitions.cs
Cohere.IntegrationTests/Rerank/: Rerank.feature  Rerank.feature.cs  RerankStepDefinitions.cs
Cohere.NET/: Cohere.NET.sln
Cohere.NET/Cohere/: Class1.cs  Cohere.csproj  CohereClient.cs
Cohere.NET/Cohere.IntegrationTests/: UnitTest1.cs
Cohere.NET/Cohere.SampleApp/: Cohere.SampleApp.csproj
Cohere.NET/Cohere.Tests/: Cohere.Tests.csproj  Cohere.feature  Cohere.feature.cs  CohereApiRequests.cs  CohereApiResponses.cs  CohereHttpClientFake.cs  CohereStepDefinitions.cs  UnitTest1.cs
Cohere.NET/Cohere.Tests/Chat/: Chat.feature  ChatStepDefinitions.cs
Cohere.NET/Cohere.Tests/Classify/: ClassifyStepDefinitions.cs
Cohere.NET/Cohere.Tests/Rerank/: Rerank.feature  RerankStepDefinitions.cs
Cohere.NET/Cohere/CustomDeserializeConverters/: ChatMessageContentConverter.cs
Cohere.NET/Cohere/Models/: ChatRequest.cs  ChatResponse.cs  ClassifyRequest.cs  ClassifyResponse.cs  ICohereRequest.cs  ICohereResponse.cs  RerankRequest.cs  RerankResponse.cs
Cohere.NET/Cohere/Types/: ChatCitationOption.cs  ChatCitationOptionModeEnum.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseFinishReasonEnum.cs  ChatResponseMessageText.cs  ChatSafetyModeEnum.cs  ChatTool.cs  ChatToolFunction.cs  ChatUsage.cs  Classification.cs  ClassificationLabelConfidence.cs  ClassifyExample.cs  ClassifyRequest.cs  ClassifyResponse.cs  ClassifyTruncateEnum.cs  CohereApiVersion.cs  CohereBillledUnits.cs  CohereMeta.cs  CohereTokens.cs  ICohereRequest.cs  ICohereResponse.cs  RerankRequest.cs  RerankResponse.cs  RerankResult.cs
Cohere.Tests/: Cohere.Tests.csproj  CohereStepDefinitions.cs
Cohere.Tests/Chat/: Chat.feature  Chat.feature.cs  ChatStepDefinitions.cs
Cohere.Tests/Classify/: Classify.feature  Classify.feature.cs  ClassifyStepDefinitions.cs
Cohere.Tests/Rerank/: Rerank.feature  Rerank.feature.cs  RerankStepDefinitions.cs
Cohere.Tests/SampleRequestsAndResponses/: SampleChatRequests.cs  SampleChatResponses.cs  SampleClassifyRequests.cs  SampleClassifyResponses.cs  SampleRerankRequests.cs  SampleRerankResponses.cs
Cohere/CustomJsonConverters/: ChatMessageContentConverter.cs  SnakeCaseNamingPolicy.cs
Cohere/SampleRequestsAndResponses/: CohereApiRequests.cs  CohereApiResponses.cs  SampleChatRequests.cs  SampleChatResponses.cs  SampleClassifyRequests.cs  SampleClassifyResponses.cs  SampleRerankRequests.cs  SampleRerankResponses.cs
Cohere/Types/: ChatCitationOption.cs  ChatCitationOptionModeEnum.cs  ChatMessage.cs  ChatRequest.cs  ChatResponseMessageText.cs  ChatSafetyModeEnum.cs  ChatUsage.cs  Classification.cs  ClassificationLabelConfidence.cs  ClassifyExample.cs  ClassifyRequest.cs  CohereApiException.cs  CohereMeta.cs  CohereTokens.cs  ICohereRequest.cs  RerankRequest.cs
Cohere/Types/Chat/: ChatCitationOption.cs  ChatCitationOptionModeEnum.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseFinishReasonEnum.cs  ChatResponseMessageText.cs  ChatSafetyModeEnum.cs  ChatTool.cs  ChatToolFunction.cs  ChatUsage.cs
Cohere/Types/Classify/: Classification.cs  ClassificationLabelConfidence.cs  ClassifyExample.cs  ClassifyRequest.cs  ClassifyResponse.cs  ClassifyTruncateEnum.cs
Cohere/Types/Rerank/: RerankRequest.cs  RerankResponse.cs  RerankResult.cs
Cohere/Types/Shared/: CohereApiException.cs  CohereApiVersion.cs  CohereBillledUnits.cs  CohereDefaultModelNames.cs  CohereEndpointsEnum.cs  CohereMeta.cs  CohereTokens.cs  ICohereRequest.cs  ICohereResponse.cs
