<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Cohere.NET</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Apption</Authors>
        <Company>Apption</Company>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Product>Cohere.NET</Product>
        <Description>Cohere.NET provides a simple interface for interacting with the Cohere API (https://cohere.com), enabling developers to integrate state-of-the-art language models into their .NET applications.</Description>
        <Copyright>Copyright Apption 2024</Copyright>
        <PackageProjectUrl>https://github.com/apption-oscode/cohere-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/apption-oscode/cohere-dotnet</RepositoryUrl>
        <PackageTags>c# cohere .net</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>Cohere.NET</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required if your repository is on GitHub -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Types\" />
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <!-- Required if your repository is on GitHub -->
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
