<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.0.3" />
		<PackageReference Include="WireMock.Net" Version="1.6.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.2.*" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Cohere\Cohere.csproj" />
	</ItemGroup>

</Project>
